artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: 094142bf792b4cafb72753c1ca835bf3
run_id: 9dc54c8a678247109c60e9aa37714b3d
utc_time_created: '2024-10-25 17:28:09.820765'
