artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: 9d3b9bc5d69249509ac2bca66a7a17df
run_id: 0386712771d34c82adcd172c4da65ce3
utc_time_created: '2024-10-25 16:59:46.952772'
