artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: 7e8b195130df481d9a84a0f8e11a776c
run_id: fe8ddce0217b480090e288160e73b634
utc_time_created: '2024-10-25 17:20:09.028750'
