artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: b119aeee63624a9db3b1cf7cd010538d
run_id: d8ba1cb8b78146c9a86e5c9006caad3f
utc_time_created: '2024-10-25 14:47:46.484287'
